.content__menu{
	.clearfix();
	padding: 20px 0;
	background-color: @color-orange-light;
}

.menu__item{
	list-style: none;
	width: 80%;
	margin: 0 auto;
	margin-bottom: 20px;
	padding: 0;

	li{
		font-size: @size18;
		font-weight: normal;
		line-height: 1em;
		color: @white;
		text-align: center;
	}
}