.content{
	// .clearfix();
	padding-top: 20px;
	padding-bottom: 20px;
}

.items__element{
	display: block;
	padding-top: 40px;

	// p{
	// 	margin: 0 auto;
	// 	padding: 0;
	// 	padding-bottom: 10px;
	// }
}

img{
	display: block;
	margin: 0 auto;
	margin-bottom: 10px;
}