footer{
	padding: 20px 0;

	@media(min-width: @width-size){
		background-image: url("../image/email-image.jpg");
		background-repeat: no-repeat;
		background-position: 50%;
		padding-top: 100px;
		padding-bottom: 200px;
	}
}