.h__style{
	margin: 0 auto;
	margin-bottom: 20px;
	padding: 0;
	width: 80%;
	font-size: @size30;
	font-weight: bold;
	line-height: 1em;
	text-align: center;
	color: @white;
}

.h__style_black{
	color: @black;
}
.h__style_size25{
	font-size: @size25;
}