.text__style{
	margin: 0 auto;
	margin-bottom: 10px;
	padding: 0;
	width: 80%;
	font-size: @size15;
	line-height: 1.2em;
	text-align: center;
	color: @white;
}

.text__style_black{
	color: @black;
}

.text__style_margin-bottom{
	margin-bottom: 10px;
}