@white: #fff;
@black: #000;
@black-light:#31353e;
@color-gray-blue: #408080;
@color-gray-light: #C0C0C0;
@color-gray-dark: #808080;
@color-braun: #612316;
@color-orange: #dd4b2b;
@color-dark-blue: #4b4e73;
@color-orange-light: #d75d0e;


/*=============== sizes ==============*/ 
@size12: 12px;
@size15: 15px;
@size18: 18px;
@size25: 25px;
@size30: 30px;
@size40: 40px;

/*=========== width =================*/ 

@width-size: 800px;
@width-size1200: 1200px; 